tasks/vpc/security-groups.yml (before)
--- # AWS ALM VPC Creation
- hosts: localhost
  connection: local
  remote_user: jacopete
  become: no
  gather_facts: no
  vars_files:
    - ../../vars/control.yml
  tasks:
  - name: Create Jumphost Security Group
    ec2_group:
      name: alm-{{ customer_name }}-jump
      description: alm-{{ customer_name }}-jump
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          from_port: "80"
          to_port: "80"
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 8080
          cidr_ip:
            - 128.107.241.0/24
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
        - proto: "tcp"
          ports: 22
          cidr_ip:
            - 128.107.241.0/24
            - 171.70.36.55/32
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
            - 64.102.100.220/32
            - 64.102.100.221/32
        - proto: "tcp"
          ports: 6379
          cidr_ip:
            - 128.107.241.0/24
            - 64.102.0.0/16
            - 173.38.117.0/24
            - 171.71.174.0/24
        - proto: "tcp"
          ports: 8081
          cidr_ip:
            - 128.107.241.0/24
            - 64.102.0.0/16
            - 173.38.117.0/24
            - 171.71.174.0/24
    register: jump_sg

  - name: Set Jump Security Group ID in var
    set_fact:
      jump_sg_id: "{{ jump_sg.group_id }}"

  - name: Create WebApps Security Group
    ec2_group:
      name: alm-{{ customer_name }}-webapps
      description: alm-{{ customer_name }}-webapps
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports:
            - 8443
            - 80
            - 443
            - 8080
            - 8090
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 22
          group_id: "{{ jump_sg_id }}"
    register: webapps_sg

  - name: Set WebApps Group ID in var
    set_fact:
      webapps_sg_id: "{{ webapps_sg.group_id }}"

  - name: Create Database Security Group
    ec2_group:
      name: alm-{{ customer_name }}-db
      description: alm-{{ customer_name }}-db
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 5432
          group_id: "{{ webapps_sg_id }}"
        - proto: "tcp"
          ports:
            - 22
            - 6739
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports: 5493
          cidr_ip: 0.0.0.0/0
    register: database_sg

  - name: Set Database Security Group ID in var
    set_fact:
      database_sg_id: "{{ database_sg.group_id }}"

  - name: Create Kali Security Group
    ec2_group:
      name: alm-{{ customer_name }}-kali
      description: alm-{{ customer_name }}-kali
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 22
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 80
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports: 443
          cidr_ip: 0.0.0.0/0
    register: kali_sg

  - name: Create Monitor Security Group
    ec2_group:
      name: alm-{{ customer_name }}-monitor
      description: alm-{{ customer_name }}-monitor
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 22
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports:
            - 5044
            - 9200
          group_id: "{{ webapps_sg_id }}"
        - proto: "tcp"
          ports:
            - 5601
          cidr_ip:
            - 128.107.241.0/24
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
    register: monitor_sg

tasks/vpc/security-groups.yml (after)
--- # AWS ALM VPC Creation
- hosts: localhost
  connection: local
  remote_user: jacopete
  become: no
  gather_facts: no
  vars_files:
    - ../../vars/control.yml
  tasks:
  - name: Create Jumphost Security Group
    ec2_group:
      tags:
        name: alm-{{ customer_name }}-jump
      name: alm-{{ customer_name }}-jump
      description: alm-{{ customer_name }}-jump
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          from_port: "80"
          to_port: "80"
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 8080
          cidr_ip:
            - 128.107.241.0/24
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
        - proto: "tcp"
          ports: 22
          cidr_ip:
            - 128.107.241.0/24
            - 171.70.36.55/32
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
            - 64.102.100.220/32
            - 64.102.100.221/32
        - proto: "tcp"
          ports: 6379
          cidr_ip:
            - 128.107.241.0/24
            - 64.102.0.0/16
            - 173.38.117.0/24
            - 171.71.174.0/24
        - proto: "tcp"
          ports: 8081
          cidr_ip:
            - 128.107.241.0/24
            - 64.102.0.0/16
            - 173.38.117.0/24
            - 171.71.174.0/24
    register: jump_sg

  - name: Set Jump Security Group ID in var
    set_fact:
      jump_sg_id: "{{ jump_sg.group_id }}"

  - name: Create WebApps Security Group
    ec2_group:
      tags:
        Name: alm-{{ customer_name }}-webapps
      name: alm-{{ customer_name }}-webapps
      description: alm-{{ customer_name }}-webapps
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports:
            - 8443
            - 80
            - 443
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 22
          group_id: "{{ jump_sg_id }}"
    register: webapps_sg

  - name: Set WebApps Group ID in var
    set_fact:
      webapps_sg_id: "{{ webapps_sg.group_id }}"

  - name: Create Database Security Group
    ec2_group:
      tags:
        name: alm-{{ customer_name }}-db
      name: alm-{{ customer_name }}-db
      description: alm-{{ customer_name }}-db
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 5432
          group_id: "{{ webapps_sg_id }}"
        - proto: "tcp"
          ports:
            - 22
            - 6739
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports: 5493
          cidr_ip: 0.0.0.0/0
    register: database_sg

  - name: Set Database Security Group ID in var
    set_fact:
      database_sg_id: "{{ database_sg.group_id }}"

  - name: Create Kali Security Group
    ec2_group:
      tags:
        name: alm-{{ customer_name }}-kali
      name: alm-{{ customer_name }}-kali
      description: alm-{{ customer_name }}-kali
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 22
          cidr_ip: 0.0.0.0/0
        - proto: "tcp"
          ports: 80
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports: 443
          cidr_ip: 0.0.0.0/0
    register: kali_sg

  - name: Create Monitor Security Group
    ec2_group:
      tags:
        name: alm-{{ customer_name }}-monitor
      name: alm-{{ customer_name }}-monitor
      description: alm-{{ customer_name }}-monitor
      vpc_id: "{{ vpc_id }}"
      region: "{{ region }}"
      rules:
        - proto: "tcp"
          ports: 22
          group_id: "{{ jump_sg_id }}"
        - proto: "tcp"
          ports:
            - 5044
            - 9200
          group_id: "{{ webapps_sg_id }}"
        - proto: "tcp"
          ports:
            - 5601
          cidr_ip:
            - 128.107.241.0/24
            - 171.71.174.0/24
            - 173.38.117.0/24
            - 64.102.0.0/16
    register: monitor_sg

tasks/vpc/security-groups.yml (diff)
@@ -9,6 +9,8 @@
   tasks:
   - name: Create Jumphost Security Group
     ec2_group:
+      tags:
+        name: alm-{{ customer_name }}-jump
       name: alm-{{ customer_name }}-jump
       description: alm-{{ customer_name }}-jump
       vpc_id: "{{ vpc_id }}"
@@ -57,6 +59,8 @@
 
   - name: Create WebApps Security Group
     ec2_group:
+      tags:
+        Name: alm-{{ customer_name }}-webapps
       name: alm-{{ customer_name }}-webapps
       description: alm-{{ customer_name }}-webapps
       vpc_id: "{{ vpc_id }}"
@@ -67,8 +71,6 @@
             - 8443
             - 80
             - 443
-            - 8080
-            - 8090
           cidr_ip: 0.0.0.0/0
         - proto: "tcp"
           ports: 22
@@ -81,6 +83,8 @@
 
   - name: Create Database Security Group
     ec2_group:
+      tags:
+        name: alm-{{ customer_name }}-db
       name: alm-{{ customer_name }}-db
       description: alm-{{ customer_name }}-db
       vpc_id: "{{ vpc_id }}"
@@ -105,6 +109,8 @@
 
   - name: Create Kali Security Group
     ec2_group:
+      tags:
+        name: alm-{{ customer_name }}-kali
       name: alm-{{ customer_name }}-kali
       description: alm-{{ customer_name }}-kali
       vpc_id: "{{ vpc_id }}"
@@ -123,6 +129,8 @@
 
   - name: Create Monitor Security Group
     ec2_group:
+      tags:
+        name: alm-{{ customer_name }}-monitor
       name: alm-{{ customer_name }}-monitor
       description: alm-{{ customer_name }}-monitor
       vpc_id: "{{ vpc_id }}"
