tasks/install-jira.yml (before)
--- # Install jira on an AW EC2 instance
- hosts: jira
  connection: ssh
  remote_user: ec2-user
  become: yes
  gather_facts: yes
  vars:
    image: ami-011b3ccf1bd6db744
    customer_name: test
    region: us-east-1
    ec2_key: LA-us-east-1
    ssh_config_path: /home/jacopete/.ssh/config
    identity_file: /home/jacopete/.ssh/LA-us-east-1.pem
    atlassian_user: atlasian
    atlassian_group: atlasian
  tasks:
    - name: Install httpd
      yum:
        name: "{{ item }}"
      with_items:
        - httpd

    - name: Create jira FS
      file:
        path: /data/atlassian/jira
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0700

    - name: Create jira-home FS
      file:
        path: /data/atlassian/jira-home
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0700

    - name : Create java file system
      file:
        path: /data/tools/java
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0755

    # Download and install JIRA
    - name: download JIRA tar ball
      get_url:
        url: https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.13.1.tar.gz
        dest: /data/atlassian/jira
        mode: 0777

    - name: untar it in jira FS
      unarchive:
        src: /data/atlassian/jira/atlassian-jira-software-7.13.1.tar.gz
        dest: /data/atlassian/jira
        owner: atlasian
        group: atlasian
        remote_src: yes

    - name: Symlink JIRA to current
      file:
        src: /data/atlassian/jira/atlassian-jira-software-7.13.1-standalone
        dest: /data/atlassian/jira/current
        state: link

    - name: Remove 9.4.1212 pgres driver
      file:
        path: /data/atlassian/jira/current/lib/postgresql-9.4.1212.jar
        state: absent

    - name: download 42.2.1 pgres driver
      get_url:
        url: https://jdbc.postgresql.org/download/postgresql-42.1.1.jar
        dest: /data/atlassian/jira/current/lib/
        owner: atlasian
        group: atlasian
        mode: 0544

    # Download and install JAVA
    - name: download JAVA tar ball
      copy:
        src: ../files/jdk-8u181-linux-x64.tar.gz
        dest: /data/tools/java
        owner: atlasian
        group: atlasian
        mode: 0777

    - name: Untar JAVA
      unarchive:
        src: /data/tools/java/jdk-8u181-linux-x64.tar.gz
        dest: /data/tools/java
        owner: atlasian
        group: atlasian
        remote_src: yes

    - name: Symlink JAVA to current
      file:
        src: /data/tools/java/jdk1.8.0_181
        dest: /data/tools/java/current
        state: link

    - name: Update JAVA_HOME
      lineinfile:
        path: /home/atlasian/.bash_profile
        insertbefore: 'export PATH'
        line: 'export JAVA_HOME=/data/tools/java/current'

    - name: update setenv.sh with JIRA_HOME
      lineinfile:
        path: /data/atlassian/jira/current/bin/setenv.sh
        regexp: '^#JIRA_HOME='
        line: 'JIRA_HOME="/data/atlassian/jira-home"'

    - name: Start HTTPD
      service:
        name: httpd
        state: started

    - name: Start JIRA
      command: su - atlasian -c "/data/atlassian/jira/atlassian-jira-software-7.13.1-standalone/bin/start-jira.sh"

tasks/install-jira.yml (after)
--- # Install jira on an AW EC2 instance
- hosts: jira
  connection: ssh
  remote_user: ec2-user
  become: yes
  gather_facts: yes
  vars:
    image: ami-011b3ccf1bd6db744
    customer_name: test
    region: us-east-1
    ec2_key: LA-us-east-1
    ssh_config_path: /home/jacopete/.ssh/config
    identity_file: /home/jacopete/.ssh/LA-us-east-1.pem
    atlassian_user: atlasian
    atlassian_group: atlasian
  tasks:
    - name: Install httpd
      yum:
        name: "{{ item }}"
      with_items:
        - httpd

    - name: Create jira FS
      file:
        path: /data/atlassian/jira
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0700

    - name: Create jira-home FS
      file:
        path: /data/atlassian/jira-home
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0700

    - name : Create java file system
      file:
        path: /data/tools/java
        owner: atlasian
        group: atlasian
        state: directory
        mode: 0755

    # Download and install JIRA
    - name: download JIRA tar ball
      get_url:
        url: https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.13.1.tar.gz
        dest: /data/atlassian/jira
        mode: 0777

    - name: untar it in jira FS
      unarchive:
        src: /data/atlassian/jira/atlassian-jira-software-7.13.1.tar.gz
        dest: /data/atlassian/jira
        owner: atlasian
        group: atlasian
        remote_src: yes

    - name: Symlink JIRA to current
      file:
        src: /data/atlassian/jira/atlassian-jira-software-7.13.1-standalone
        dest: /data/atlassian/jira/current
        state: link

    - name: Remove 9.4.1212 pgres driver
      file:
        path: /data/atlassian/jira/current/lib/postgresql-9.4.1212.jar
        state: absent

    - name: download 42.2.1 pgres driver
      get_url:
        url: https://jdbc.postgresql.org/download/postgresql-42.1.1.jar
        dest: /data/atlassian/jira/current/lib/
        owner: atlasian
        group: atlasian
        mode: 0544

    # Download and install JAVA
    - name: download JAVA tar ball
      copy:
        src: ../files/jdk-8u181-linux-x64.tar.gz
        dest: /data/tools/java
        owner: atlasian
        group: atlasian
        mode: 0777

    - name: Untar JAVA
      unarchive:
        src: /data/tools/java/jdk-8u181-linux-x64.tar.gz
        dest: /data/tools/java
        owner: atlasian
        group: atlasian
        remote_src: yes

    - name: Symlink JAVA to current
      file:
        src: /data/tools/java/jdk1.8.0_181
        dest: /data/tools/java/current
        state: link

    - name: Update JAVA_HOME
      lineinfile:
        path: /home/atlasian/.bash_profile
        insertbefore: 'export PATH'
        line: 'export JAVA_HOME={{ java_home }}'

    - name: update setenv.sh with JIRA_HOME
      lineinfile:
        path: "{{ jira_install_dir }}/current/bin/setenv.sh"
        regexp: '^#JIRA_HOME='
        line: 'JIRA_HOME="{{ jira_home }}"'

    - name: Start HTTPD
      service:
        name: httpd
        state: started

    - name: Start JIRA
      command: su - atlasian -c "/data/atlassian/jira/atlassian-jira-software-7.13.1-standalone/bin/start-jira.sh"

tasks/install-jira.yml (diff)
@@ -105,13 +105,13 @@
       lineinfile:
         path: /home/atlasian/.bash_profile
         insertbefore: 'export PATH'
-        line: 'export JAVA_HOME=/data/tools/java/current'
+        line: 'export JAVA_HOME={{ java_home }}'
 
     - name: update setenv.sh with JIRA_HOME
       lineinfile:
-        path: /data/atlassian/jira/current/bin/setenv.sh
+        path: "{{ jira_install_dir }}/current/bin/setenv.sh"
         regexp: '^#JIRA_HOME='
-        line: 'JIRA_HOME="/data/atlassian/jira-home"'
+        line: 'JIRA_HOME="{{ jira_home }}"'
 
     - name: Start HTTPD
       service:
