tasks/install-conf-opt.yml (before)
--- # Install confluence on an AW EC2 instance
- hosts: conf
  connection: ssh
  remote_user: ec2-user
  become: yes
  gather_facts: yes
  vars_files:
    - ../vars/control.yml
  tasks:
    - name: Install httpd
      yum:
        name: "{{ item }}"
      with_items:
        - httpd

    - name: Create confluence, confluence-home, java
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ atlassian_user }}"
        group: "{{ atlassian_group }}"
        mode: 0755
      with_items:
        - "{{ confluence_install_dir }}"
        - "{{ java_install_dir }}"
        - "{{ confluence_home }}"

    - name: Download CONFLUENCE and JAVA tar balls
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
        mode: 0777
      with_items:
        - { url: "{{ confluence_download_url }}", dest: "{{ confluence_install_dir }}" }
        - { url: "{{ java_download_url }}", dest: "{{ java_install_dir }}" }

    - name: Untar CONFLUENCE and JAVA
      unarchive:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ atlassian_user }}"
        group: "{{ atlassian_group }}"
        remote_src: yes
      with_items:
        - { src: "{{ confluence_install_dir }}/{{ confluence_version }}.tar.gz", dest: "{{ confluence_install_dir }}" }
        - { src: "{{ java_install_dir }}/jdk-8u181-linux-x64.tar.gz", dest: "{{ java_install_dir }}" }

    - name: Symlink CONFLUENCE and JAVA to current
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
      with_items:
        - { src: "{{ confluence_install_dir }}/{{ confluence_version }}", dest: "{{ confluence_install_dir }}/current" }
        - { src: "{{ java_install_dir }}/{{ java_version }}", dest: "{{ java_install_dir }}/current" }

    - name: Update JAVA_HOME
      lineinfile:
        path: "/home/{{ atlassian_user }}/.bash_profile"
        insertbefore: 'export PATH'
        line: 'export JAVA_HOME={{ java_home }}'

    - name: Update init.properties with confluence-home
      lineinfile:
        path: /data/atlassian/confluence/current/confluence/WEB-INF/classes/confluence-init.properties
        regexp: '^# confluence.home='
        line: 'confluence.home="/data/atlassian/confluence-home"'

    - name: Start HTTPD
      service:
        name: httpd
        state: started

    - name: Start confluence
      command: su - atlasian -c "{{ confluence_install_dir }}/current/bin/start-confluence.sh"

tasks/install-conf-opt.yml (after)
--- # Install confluence on an AW EC2 instance
- hosts: conf
  connection: ssh
  remote_user: ec2-user
  become: yes
  gather_facts: yes
  vars_files:
    - ../vars/control.yml
  tasks:
    - name: Install HTTPD
      yum:
        name: "{{ item }}"
      with_items:
        - httpd

    - name: Create confluence, confluence-home, java
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ atlassian_user }}"
        group: "{{ atlassian_group }}"
        mode: 0755
      with_items:
        - "{{ confluence_install_dir }}"
        - "{{ java_install_dir }}"
        - "{{ confluence_home }}"

    - name: Download CONFLUENCE and JAVA tar balls
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
        mode: 0777
      with_items:
        - { url: "{{ confluence_download_url }}", dest: "{{ confluence_install_dir }}" }
        - { url: "{{ java_download_url }}", dest: "{{ java_install_dir }}" }

    - name: Untar CONFLUENCE and JAVA
      unarchive:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ atlassian_user }}"
        group: "{{ atlassian_group }}"
        remote_src: yes
      with_items:
        - { src: "{{ confluence_install_dir }}/{{ confluence_version }}.tar.gz", dest: "{{ confluence_install_dir }}" }
        - { src: "{{ java_install_dir }}/jdk-8u181-linux-x64.tar.gz", dest: "{{ java_install_dir }}" }

    - name: Symlink CONFLUENCE and JAVA to current
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: "{{ atlassian_user }}"
        group: "{{ atlassian_group }}"
        mode: 0755
        state: link
      with_items:
        - { src: "{{ confluence_install_dir }}/{{ confluence_version }}", dest: "{{ confluence_install_dir }}/current" }
        - { src: "{{ java_install_dir }}/{{ java_version }}", dest: "{{ java_install_dir }}/current" }

    - name: Update JAVA_HOME
      lineinfile:
        path: "/home/{{ atlassian_user }}/.bash_profile"
        insertbefore: 'export PATH'
        line: 'export JAVA_HOME={{ java_home }}'

    - name: Update init.properties with confluence-home
      lineinfile:
        path: /data/atlassian/confluence/current/confluence/WEB-INF/classes/confluence-init.properties
        regexp: '^# confluence.home='
        line: 'confluence.home="/data/atlassian/confluence-home"'

    - name: Start HTTPD
      service:
        name: httpd
        state: started

    - name: Start Confluence
      command: su - atlasian -c "{{ confluence_install_dir }}/current/bin/start-confluence.sh"

tasks/install-conf-opt.yml (diff)
@@ -7,7 +7,7 @@
   vars_files:
     - ../vars/control.yml
   tasks:
-    - name: Install httpd
+    - name: Install HTTPD
       yum:
         name: "{{ item }}"
       with_items:
@@ -49,6 +49,9 @@
       file:
         src: "{{ item.src }}"
         dest: "{{ item.dest }}"
+        owner: "{{ atlassian_user }}"
+        group: "{{ atlassian_group }}"
+        mode: 0755
         state: link
       with_items:
         - { src: "{{ confluence_install_dir }}/{{ confluence_version }}", dest: "{{ confluence_install_dir }}/current" }
@@ -71,6 +74,6 @@
         name: httpd
         state: started
 
-    - name: Start confluence
+    - name: Start Confluence
       command: su - atlasian -c "{{ confluence_install_dir }}/current/bin/start-confluence.sh"
