vars/control.yml (before)
--- # Variable for AWS Customers
#AWS_SECRET_ACCESS_KEY: ......  store in vault
#AWS_ACCESS_KEY_ID: ....... store in vault
#customer_name: pocrds
#environment: dev # prod non-prod dr dev
#region: us-east-1

#app:
#  jira: jira
#  conf: conf

r53_zone: engit-alm.com

app_image: ami-0a865eb1e9423a1c4
jump_image: ami-0a865eb1e9423a1c4
db_image: ami-0246bb659d1d9b49a

instance_type: m4.xlarge

#jump_ec2_key: LA-us-east-1
#ec2_key: LA-us-east-1

jump_ec2_key: bastion
ec2_key: jira-datacenter

ssh_config_path: ~/.ssh/config

atlassian_user: atlasian
atlassian_group: atlasian

postgres_user: postgres
postgres_group: postgres

java_version: jdk1.8.0_181
java_install_dir: /data/tools/java
java_home: /data/tools/java/current
java_download_url: https://github.com/frekele/oracle-java/releases/download/8u181-b13/jdk-8u181-linux-x64.tar.gz

jira_version: atlassian-jira-software-7.13.1
jira_install_dir: /data/atlassian/jira
jira_home: /data/atlassian/jira-home
jira_download_url: https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.13.1.tar.gz
jira_ec2_size: 160

confluence_version: atlassian-confluence-6.14.3
confluence_install_dir: /data/atlassian/confluence
confluence_home: /data/atlassian/confluence-home
confluence_download_url: https://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-6.14.3.tar.gz
confluence_ec2_size: 200

postgres_ec2_size: 110

postgres_driver: postgresql-42.1.1.jar
rds_engine: postgres
rds_version: 9.6.11
rds_endpoint:
rds_size: 300
rds_instance_type: db.t2.micro
db_name:
  jira: jiratest01
  conf: conftest01
username:
  jira: jiratest01
  conf: conftest01
password:
  jira: jiratest01
  conf: conftest01

vars/control.yml (after)
--- # Variable for AWS Customers
#AWS_SECRET_ACCESS_KEY: ......  store in vault
#AWS_ACCESS_KEY_ID: ....... store in vault
#customer_name: pocrds
#environment: dev # prod non-prod dr dev
#region: us-east-1

#app:
#  jira: jira
#  conf: conf
prod_status: NonProd

r53_zone: engit-alm.com

app_image: ami-0a865eb1e9423a1c4
jump_image: ami-0a865eb1e9423a1c4
db_image: ami-0333aa317497164ea

instance_type: m4.xlarge

#jump_ec2_key: LA-us-east-1
#ec2_key: LA-us-east-1

jump_ec2_key: bastion
ec2_key: jira-datacenter

ssh_config_path: ~/.ssh/config

atlassian_user: atlasian
atlassian_group: atlasian

postgres_user: postgres
postgres_group: postgres

java_version: jdk1.8.0_181
java_install_dir: /data/tools/java
java_home: /data/tools/java/current
java_download_url: https://github.com/frekele/oracle-java/releases/download/8u181-b13/jdk-8u181-linux-x64.tar.gz

jira_version: atlassian-jira-software-7.13.1
jira_install_dir: /data/atlassian/jira
jira_home: /data/atlassian/jira-home
jira_download_url: https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.13.1.tar.gz
jira_ec2_size: 160

confluence_version: atlassian-confluence-6.14.3
confluence_install_dir: /data/atlassian/confluence
confluence_home: /data/atlassian/confluence-home
confluence_download_url: https://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-6.14.3.tar.gz
confluence_ec2_size: 200

postgres_ec2_size: 110

postgres_driver: postgresql-42.1.1.jar

rds_engine: postgres
rds_version: 9.6.11
rds_endpoint:
rds_size: 300
rds_instance_type: db.t2.micro
db_name:
  jira: jiratest01
  conf: conftest01
username:
  jira: jiratest01
  conf: conftest01
password:
  jira: jiratest01
  conf: conftest01

vars/control.yml (diff)
@@ -8,12 +8,13 @@
 #app:
 #  jira: jira
 #  conf: conf
+prod_status: NonProd
 
 r53_zone: engit-alm.com
 
 app_image: ami-0a865eb1e9423a1c4
 jump_image: ami-0a865eb1e9423a1c4
-db_image: ami-0246bb659d1d9b49a
+db_image: ami-0333aa317497164ea
 
 instance_type: m4.xlarge
 
@@ -51,6 +52,7 @@ confluence_ec2_size: 200
 postgres_ec2_size: 110
 
 postgres_driver: postgresql-42.1.1.jar
+
 rds_engine: postgres
 rds_version: 9.6.11
 rds_endpoint:
